{
    "name": "skit-parser",
    "version": "0.1.0",
    "description": "Tokenizer and parser for SKIT (Structured Kernel for Implementation Templates)",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.9.6",
        "typescript": "^5.8.3",
        "vitest": "^5.0.0"
    },
    "engines": {
        "node": ">=24"
    },
    "dependencies": {
        "chevrotain": "^13.2.0"
    }
}
